{
  "name": "subshuffle",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "react-scripts": "0.7.0"
  },
  "dependencies": {
    "googleapis": "^14.2.0",
    "material-ui": "^0.16.4",
    "react": "^15.4.0",
    "react-dom": "^15.4.0",
    "react-script-loader": "0.0.1",
    "react-tap-event-plugin": "^2.0.1",
    "react-text-truncate": "^0.8.3",
    "react-youtube": "^7.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
